{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^6.2.1",
    "hono": "^4.6.16",
    "lucia": "^3.2.2",
    "sharp": "^0.33.5",
    "zod": "^3.24.1",
    "zod-form-data": "^2.0.5"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
